{
    "name": "core/base",
    "require": {
        "core/devtools": "*",
        "core/http": "*",
        "core/logger": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Core\\Base\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Core\\Base\\Providers\\BaseModuleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "description": "CoreBase Module"
}
