{
    "name": "api/v2",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Api\\V2\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Api\\V2\\Providers\\ModuleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "description": "Api V2 Module"
}
